[common]
# set to true for console debug output
console=false

# set font file, which is located in `data` folder
# leave empty to use embedded pixel font, which only supports Latin characters
font=

# font size, works if you set a custom font file
font_size=18

# accpeted charsets:
#  enUS, frFR, deDE, esES, esAR, itIT, ptBr -> Latin
#  jaJP -> Japanese
#  koKR -> Korean
#  plPL -> Latin with extra characters used by Polish
#  ruRU -> Cyrillic
#  thTH -> Thai
#  zhCN, zhTW -> CJK
# Leave empty to use the game language to determine the charset
charset=

[style]
# text color (Red,Green,Blue,Alpha)
text=191,191,74,230
# background color (Red,Green,Blue,Alpha)
bg=26,26,26,77
# border color (Red,Green,Blue,Alpha)
border=255,255,255,64
# button color (Red,Green,Blue,Alpha)
button=13,13,13,112
# button hover color (Red,Green,Blue,Alpha)
button_hover=48,48,48,112
# button press color (Red,Green,Blue,Alpha)
button_press=51,56,59,230
# node color (Red,Green,Blue,Alpha)
node=0,0,0,133
# node hover color (Red,Green,Blue,Alpha)
node_hover=0,0,0,92
# node press color (Red,Green,Blue,Alpha)
node_press=51,56,59,84
# scroll bar background color (Red,Green,Blue,Alpha)
scroll_bg=13,13,13,112
# scroll bar color (Red,Green,Blue,Alpha)
scroll=87,87,87,112
# scroll bar hover color (Red,Green,Blue,Alpha)
scroll_hover=102,102,102,112
# scroll bar press color (Red,Green,Blue,Alpha)
scroll_press=143,143,143,112

[boss]
# set to data file that locates in `data` folder, default to engus.json
# if you set this to empty, your game language will be used to determine the data file, be note that
# you should set font and charset manually to display non-Latin characters
data=engus.json

# set to true to enable boss reviving
allow_revive=false

# panel position (x, y, width, height),
#   all values can be set to percent or fixed width in pixels, x and y can be set to
#   negative value to indicate relative position to the right or bottom of the screen.
#   -10,10,12%,90% is the default value, which means the panel is 10 pixels from the
#   right edge of the screen, 10 pixels from the top edge of the screen, 12% of the
#   screen width, and 90% of the screen height.
panel_pos=-10,10,12%,90%
