[common]
# set to true for console debug output
console=false

# set font file, which is located in `data` folder
# leave empty to use embedded pixel font, which only supports Latin characters
font=

# accpeted charsets:
#  enUS, frFR, deDE, esES, esAR, itIT, ptBr -> Latin
#  jaJP -> Japanese
#  koKR -> Korean
#  plPL -> Latin with extra characters used by Polish
#  ruRU -> Cyrillic
#  thTH -> Thai
#  zhCN, zhTW -> CJK
charset=enUS

[boss]
# set to data file that locates in `data` folder, default to engus.json
data=engus.json

# set to true to enable boss reviving
allow_revive=false
