[common]
# set to true for console debug output
console=false

# set font file, which is located in `data` folder
# leave empty to use embedded pixel font, which only supports Latin characters
font=

# font size, works if you set a custom font file
font_size=18

# accpeted charsets:
#  enUS, frFR, deDE, esES, esAR, itIT, ptBr -> Latin
#  jaJP -> Japanese
#  koKR -> Korean
#  plPL -> Latin with extra characters used by Polish
#  ruRU -> Cyrillic
#  thTH -> Thai
#  zhCN, zhTW -> CJK
charset=enUS

[boss]
# set to data file that locates in `data` folder, default to engus.json
data=engus.json

# set to true to enable boss reviving
allow_revive=false

# panel position (x, y, width, height),
#   all values can be set to percent or fixed width in pixels, x and y can be set to
#   negative value to indicate relative position to the right or bottom of the screen.
#   -10,10,12%,90% is the default value, which means the panel is 10 pixels from the
#   right edge of the screen, 10 pixels from the top edge of the screen, 12% of the
#   screen width, and 90% of the screen height.
panel_pos=-10,10,12%,90%
